function url(url: string, text: string) {
  return `<a href='${url}' target='_blank'>${text}</a>`;
}

const patreonUrl = url('https://www.patreon.com/c/wotstat', 'Patreon');

export default {
  meta: {
    title: 'Позиции от WotStat',
    description: 'Мод для World of Tanks, который показывает эффективные позиции в бою. От разработчиков сервиса WotStat',
  },
  main: {
    header: {
      title: 'Позиции от WotStat',
      description: 'Описание',
      howToUse: 'Как использовать',
      demo: 'Демо',
      price: 'Тариф',
      instructions: 'Инструкция',
      buy: 'Купить',
      connectToDiscord: 'Присоединяйтесь к нашему Discord',
    },
    footer: {
      info: '* – лучшие игроки определяются по среднему урону за сессию из более чем 20 боёв. Если данных для построения тепловой карты недостаточно, то требуемый процент понижается (в основном это происходит на непопулярных танках)',
      connect: 'Связаться со мной вы можете по почте {email} или в сообществе Discord {discord}',
    },
    buyPopupTitle: 'Купить лицензионный ключ',
    l1: {
      title: 'Позиции от WotStat',
      description: 'Обучайтесь и играйте эффективнее с позициями от лучших игроков.',
      andMoreTanks: 'И ещё 821 танк',
      andMoreMaps: 'И ещё 40 карт',

      update2: {
        title: 'Вышло масштабное обновление',
        description: 'Добавлены огневые рубежи, обновлен алгоритм определения позиций, обновлены тепловые карты.',
        more: 'Подробнее.',
      }
    },
    l2: {
      title: 'О модификации',
      description: 'Уникальная модификация разработанная для повышения вашей эффективности в бою.',
      description2: 'Для определения позиций нанесения урона используются тепловые карты лучших игроков по каждому танку.',

      info1: {
        title: 'Позиции для каждого танка',
        description: 'Лучшие позиции определяются индивидуально для каждого танка на основе анализа данных лучших игроков.'
      },
      info2: {
        title: 'Поддержка всех карт',
        description: 'Модификация работает на всех игровых картах, постоянно обновляясь для поддержания актуальности данных.'
      },
      info3: {
        title: 'Понятный интерфейс',
        description: 'Модификация отображает понятный маркер позиции на миникарте и в 3D мире игры.'
      },
    },
    l3: {
      title: 'Как это работает',
      description: 'Из базы данных <a href="http://wotstat.info" target="_blank" rel="noopener  noreferrer">WotStat</a> выбираются 5% лучших игроков*, строится тепловая карта их урона,  отбираются наиболее популярные области, в каждой из которых, выбирается наиболее эффективная позиция.',

      updated: 'ОБНОВЛЕНО',
      new: 'НОВОЕ',
      card1: {
        title: 'Маркер наилучшей позиции',
        description: 'Наиболее эффективная позиция отображается прямо в игре крупным зелёным маркером.',
        tank: 'FV217 Badger'
      },
      card2: {
        title: 'Эффективные позиции',
        description: 'Зелёными маркерами на миникарте отображаются эффективные позиции. Крупный маркер – наилучшая позиция.',
        tank: 'Concept 5'
      },
      card3: {
        title: 'Тепловые карты',
        description: 'Иногда, оптимальным местом является не конкретная точка, а целая область на карте.',
        tank: 'FV4005',
        effective: 'Эффективные позиции',
        popular: 'Популярные позиции',
      },
      card4: {
        title: 'Огневые рубежи',
        description: 'Равномерно распределены по карте, показывают удобные для стрельбы точки и направления.',
        tank: 'Т-62А'
      },
      card5: {
        title: 'Маркеры направлений стрельбы',
        description: 'По нажатию <code>Alt</code> отображаются маркеры направлений стрельбы от ближайшего огневого рубежа.',
        tank: 'Т-62А'
      },
      card6: {
        title: 'Настройки',
        description: 'Мод можно сконфигурировать под себя, настроив отображение всех видов маркеров.'
      },
    },
    l4: {
      title: 'Инструкция',

      install: {
        title: 'Установка',
        description: 'Для установки достаточно перенести файл мода в папку с игрой.',
        steps: {
          s1: '{0} актуальную версию модификации',
          s1Download: 'Скачать',
          s2: 'Открыть лаунчер игры',
          s3: 'Нажать кнопку <code>Настройки игры</code> → <code>Показать в папке</code>',
          s4: 'Открыть папку <code>mods</code>',
          s5: 'Открыть папку с актуальной версией игры:',
          s6: 'Перенести в неё скачанный файл модификации',
        }
      },

      activation: {
        title: 'Активация',
        description: 'После входа в игру появится уведомление от модификации. Нажмите кнопку <code>активировать</code> и введите лицензионный ключ.',
        buy: 'Купить лицензию',
        cannot: 'Если у вас по каким либо причинам не получается активировать, воспользуйтесь <b>альтернативным способом активации</b>, нажмите кнопку <code>активировать</code> с зажатой клавишей <code>Alt</code>.'
      },

      usage: {
        title: 'Использование',
        description: 'После начала отсчёта, подгрузится информация о позициях для вашего танка.<br>Над миникартой будет отображаться сообщение о качестве рекомендуемых позиций вида: <code>#HHH sS mD aA eE/T</code>',
        steps: {
          s1: '<code>#HHH</code> – уникальный <code>id</code> запроса',
          s2: '<code>S</code> – итерация алгоритма понижения требований, чем меньше, тем лучше',
          s3: '<code>D</code> – порог среднего урона за бой в выборке',
          s4: '<code>A</code> – средний урон за бой в выборке',
          s5: '<code>E/T</code> – время в миллисекундах, затраченное на выполнение запроса <code>id/огневых рубежей</code>',
        }
      },

      configure: {
        title: 'Конфигурация',
        description: 'Для доступа к меню конфигурации, вам необходимо два дополнительных мода:',
        sub: 'Конфигурация является опциональным шагом, мод будет работать и без неё.',
        setting: '<code><a href="https://bitbucket.org/IzeBerg/modssettingsapi/downloads/" target="_blank" rel="noopener noreferrer">ModsSettingsAPI</a></code> – мод для отображения настроек других модов прямо в игре',
        list: '<code><a href="https://gitlab.com/wot-public-mods/mods-list/-/releases" target="_blank" rel="noopener noreferrer">Mods List</a></code> – мод для отображения списка модов в ангаре, нужен для открытия меню настроек'
      }
    },
    l5: {
      title: 'Тариф',
      monthly: 'На месяц',
      monthlyBadge: 'По цене трёх коробок',
      yearly: 'На год',
      yearlyBadge: 'Скидка 20%',
      buy: 'Перейти к покупке',
      features: {
        f1: 'Неограниченное число боёв. <span class="gray">Играйте столько, сколько хотите.</span>',
        f2: 'Любые уровни. <span class="gray">Играйте на любых уровнях с <code>I</code> до <code>XI</code>.</span>',
        f3: 'Все типы танков. <span class="gray">(кроме огнемётов). Позиции для эффективной <b>стрельбы</b> на любых типах танков. Будьте осторожны на ЛТ, настрел не является их основной задачей.</span>',
        f4: 'Любые режимы. <span class="gray"> Ограничений на режим нет, однако, в мало популярных режимах на новых танках может быть недостаточно данных. В стандартных боях данных всегда достаточно.</span>',
        f5: 'Регулярные обновления. <span class="gray"> Позиции пересчитываются каждый день, чтобы всегда быть актуальными.</span>',
        f6: 'Без ограничений. <span class="gray"> В моде нет привязки к региону, аккаунту или железу. Если у вас несколько аккаунтов или компьютеров, то одна лицензия будет работать на всех.</span>',
        f7: 'Запрещается. <span class="gray"> Нельзя передавать ключ третьим лицам. Нельзя играть с другом с одной лицензии.</span>',
      }
    },
    l6: {
      title: 'Ответы на вопросы',
    },
    l7: {
      title: 'Демонстрация работы',
      description: 'Реальная демонстрация лучше тысячи описаний.',
    }
  },
  buy: {
    description: 'Лицензионный ключ позволяет активировать лицензию мода.',
    select: 'Выберите период лицензии',
    byMonth: 'На месяц',
    byMonthBadge: 'По цене трёх коробок',
    byYear: 'На год',
    byYearBadge: 'Скидка 20%',
    selectPayment: 'Выберите способ оплаты',

    sub: 'Следуйте инструкциям платёжного сервиса. Мгновенная доставка лицензионного ключа сразу после оплаты.',
    goToPayment: 'Перейти к оплате',
    ru: {
      title: 'Из России',
      description: 'Банковские карты, СБП, SberPay, Tinkoff Pay, кошелёк ЮMoney',
    },
    crypto: {
      title: 'Криптовалютой',
      description: 'Tether USDT в сети tron (TRC-20)',
    },
    patreon: {
      title: 'Зарубежной картой',
      description: 'С помощью подписки на Patreon',
      sub: 'Лицензия доступна всем подписчикам WotStat на Patreon. Для активации установите мод и на странице активации выберите пункт "Авторизоваться через Patreon".',
      goToPayment: 'Перейти на Patreon',
    }
  },
  activation: {
    status: {
      wait: 'Ожидание игры',
      connected: 'Соединение установлено',
      disconnected: 'Соединение разорвано',
      redirectAuthWithPatreon: 'Перенаправление на авторизацию Patreon',
      requestAuthWithPatreon: 'Запрос авторизации Patreon',
      awaitPatreonCheck: 'Проверка авторизации...',
      patreonCheckingEmail: 'Проверка email...',
      patreonCheckingToken: 'Проверка токена...',
    },
    page: {
      title: 'Активация лицензии',
      description: 'Для активации лицензии вам необходим <b>лицензионный ключ</b> или <b>промо-код</b>.',
      keyPlaceholder: 'Введите ключ',
      activate: 'Активировать',
      copy: 'Скопировать',
      goodLuck: 'Удачных боёв!',
      tryAnotherKey: 'Попробовать другой код',
      tryStartOver: 'Попробовать заново',
      buyLicense: 'Купить лицензионный ключ',
      successDescription: 'Вы успешно активировали лицензию мода "Позиции от WotStat", теперь вы можете убедиться в успешной активации, в центре уведомлений отобразилось сообщение с информацией о лицензии<br><br>Удачных боёв!',
      expiredDescription: 'Срок действия этого лицензионного ключа истёк. Вы можете приобрести новый ключ',
      promoSuccessDescription: 'Одноразовый промо-ключ успешно активирован. Обязательно сохраните лицензионный ключ, он потребуется для следующих активаций',
      promoWotLost: 'Одноразовый промо-код успешно активирован, однако во время активации была потеряна связь с клиентом игры. <b>Повторите активацию с использованием лицензионного ключа</b><br>Обязательно сохраните лицензионный ключ, он потребуется для следующих активаций',
      wotLostDescription: 'Соединение с клиентом прервано. Попробуйте запустить процесс активации ещё раз. Клиент игры должен быть запущен',
      disconnectedDescription: 'Соединение с сервером прервано. Попробуйте запустить процесс активации ещё раз',
      incorrectDescription: 'Такого ключа не существует или его срок лицензии уже истёк. Убедитесь, что вводите верный ключ.',
      promoAlreadyActivatedDescription: 'Этот код уже был активирован ранее. Если это Вы активировали его раньше, то вам был предоставлен лицензионный ключ, для повторной активации следует использовать его',
      youTryToActivateLicense: 'Вы пытались активировать ключ:',
      youTryToActivatePromo: 'Вы пытались активировать промо-код:',
      patreon: {
        title: 'Подписчика Patreon',
        description: `Подписчикам ${patreonUrl} любого уровня доступна лицензия мода на время действия подписки.`,
        authWithPatreon: 'Авторизоваться через Patreon',
        denyDescription: `Для активации лицензии необходимо предоставить доступ к информации о вашем Patreon. Для этого нажмите кнопку <code>Allow</code> во всплывающем окне авторизации`,
        error: `Не удалось проверить подписку на ${patreonUrl}`,
        errorDescription: `Возможно это связано с ошибкой на стороне Patreon. Если ошибка повторяется спустя несколько попыток, обратитесь в личные сообщения сообщества ${patreonUrl} или Discord ${url('https://discord.gg/7K8W9JE6xU', '@WotStat')}`,
        hasntMembership: 'Кажется у вас нет активной подписки на Patreon',
        hasntMembershipDescription: `Для активации лицензии необходимо иметь активную подписку на ${patreonUrl} любого уровня`,
        successDescription: `Вы успешно активировали лицензию мода "Позиции от WotStat" с помощью подписки на Patreon. Теперь вы можете убедиться в успешной активации, в центре уведомлений отобразилось сообщений с информацией о лицензии<br><br>Удачных боёв!`,
      },
      alternative: {
        header: 'Процесс ожидания игры длится слишком долго.',
        content: 'Попробуйте закрыть вкладку и повторить попытку.<br>Если не поможет, в уведомлении нажмите кнопку <code>Активировать</code> с зажатой клавишей <code>Alt</code> и введите лицензионный ключ прямо в игре.'
      }
    },
    result: {
      success: 'Ваша лицензия активирована',
      expired: 'Лицензия истекла',
      promo: 'Лицензия сгенерирована',
      promoAlreadyActivated: 'Уже активирован',
      incorrect: 'Неверный ключ',
      patreon: {
        deny: 'Доступ не предоставлен',
        hasntMembership: 'Подписка не найдена',
        error: 'Ошибка активации',
        success: 'Ваша лицензия активирована',
      }
    }
  },
  maps: {
    paris: 'Париж',
    murovanka: 'Мурованка',
    steppes: 'Степи',
  },
  tanks: {
    grille: 'Grille 15',
    skorpionG: 'Skorpion G',
    even: 'ELC EVEN 90',
    concept: 'Concept',
    MVY: 'M-V-Y',
    '4005': 'FV4005',
    ob261: 'Объект 261',
    conqueror: 'S. Conqueror',
    jagdPz: 'Jg.Pz. E 100',
  }
}